{
  "name": "code-stream",
  "version": "1.0.0",
  "description": "Collaborative code editor",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5",
    "axios": "^1.6.8"
  },
  "engines": {
    "node": "18.x"
  }
}
